<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-image: url("https://raw.githubusercontent.com/devtlv/studentsGitHub/master/JS/Week%205/Day%205/Mini%20Projects/Mini-Project%202%20-%20Pokedex%20API/pokedex.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

	#root {
		position:absolute;
	}

	#container {
		display: flex;
		align-items: center;
		justify-content: center;

	}
	
	#mainButton {
		border-radius: 50%;
		border:2px solid black;
		background-color: green;
		width: 80px;
		height: 80px;
		cursor: pointer;
		margin-left: auto;
	}
	
	.buttons {
		width: 60px;
		height: 30px;
		background-color: #DCDCDC;
		cursor: pointer;
		margin-top: 200px;
		border:2px solid black;

	}	
#leftRight {
	margin-left: 180px;

}
	#pokemon {
	
		

	}
	#picPokemon {
		position: relative;
		text-align: center;
		justify-content: center;
		align-items: center;
		padding: 10px;
		margin-top: 10px;

		
	}

	#infoPokemon {
		position: relative;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 90px;
	}
	</style>
</head>
<body>
<div id="root">
	<div id ="container">
			<div id ="picPokemon"></div>
			<div id="infoPokemon"></div>

	<div>
		
		<button id="mainButton" type="submit" onclick="randomItem()"></button><br>

		<div id="leftRight">
			<button class="buttons" id="left" type="submit" onclick="previousItem()"></button>
			<button class="buttons" id="right" type="submit" onclick="nextItem()"></button>
		</div>
	
</div>
	
<script type="text/javascript" src="script.js"></script>
</body>
</html>